<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/background1"
    tools:context=".splashscreen"
    >

    <RelativeLayout
        android:id="@+id/relayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/ivlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/rellayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivlogo"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="30sp"></TextView>

            <LinearLayout
                android:id="@+id/linlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvlogin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="USERNAME"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="PASSWORD"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/linlay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"

                android:text="Login Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnlogin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnfb1"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/btnlogin"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/facebookbutton"
                    android:drawableLeft="@drawable/com_facebook_favicon_blue"
                    android:padding="10dp"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btnfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnlogin"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"

                    android:background="@drawable/et_bg"
                    android:drawableLeft="@drawable/fb"
                    android:paddingLeft="10dp"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="#311B92"
                    android:textSize="18sp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btngoogle"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/btnlogin"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/socialmedia"
                    android:drawableLeft="@drawable/googleg_standard_color_18"
                    android:padding="10dp"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Register Here"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>